{
	"$schema": "https://biomejs.dev/schemas/1.9.3/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"ignore": ["node_modules", ".vscode", ".git", "dist"],
		"include": ["**/*.ts", "**/*.json", "**/*.md", "**/*.mts", "**/*.yml"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"bracketSpacing": true,
		"lineWidth": 120,
		"lineEnding": "lf"
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"useImportType": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"arrowParentheses": "asNeeded",
			"quoteProperties": "asNeeded",
			"semicolons": "always",
			"trailingCommas": "all",
			"enabled": true,
			"indentWidth": 2
		}
	}
}
